{
    "globals": {
        "jasmine": false,
        "spyOn": false,
        "it": false,
        "console": false,
        "describe": false,
        "expect": false,
        "before": false,
        "beforeEach": false,
        "waits": false,
        "waitsFor": false,
        "runs": false,
        "before": false,
        "after": false
    },

    "browser" : true,
    "expr": true,
    "immed": false
}